
<html>
    <head>
        <title>food website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hero">
         <div class="nav-bar">
             <div class="nav-logo">
                 <img src="logo2.png">
             </div>
                 <div class="nav-links" id="nav-links">
                     <i class="fa fa-close" onclick="CloseMenu()"></i>
                     <ul>
                         <a href="#"><li>HOME</li></a>
                         <a href="#"><li>ABOUT</li></a>
                         <a href="#"><li>RECEIPE</li></a>
                         <a href="#"><li>MENU</li></a>
                         <a href="#"><li>CONTACT</li></a>
                     </ul>
                     <button type="button" class="btn">SIGN UP</button>
                 </div>
                 <i class="fa fa-bars" onclick="ShowMenu()"></i>
         </div>  
         <div class="banner-title" >
             <h1>Food With A <span>New</span> Passion</h1>
             <button type="button" class="btn">EXPLORE</button>
         </div>
         <div class="vertical-bar">
             <div class="search-icon">
                <i class="fa fa-th-list"></i>
                <i class="fa fa-search"></i>"></i>
             </div>
             <div class="social-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
               </div>
           </div>    
            <div class="notifications">
                <div class="contents">
                    <small>You should have the skills, the Taste of best Foods or the desire to make income from Different Foods then its your Business.</small>
                    <p><a href="">PREV</a><a href="">NEXT</a></p>
                </div>
                <div class="notification-img">
                    <img src="food2.jpg">
                </div>
            </div>
         
        </div>
        <script>
            var show =document.getElementById("nav-links")
            function ShowMenu(){
                show.style.right ="0";
            }
            function CloseMenu(){
                show.style.right ="-200px";
            }
        </script>
    </body>
</html>
